<!DOCTYPE html>
<html>
<head>
    <title>Richard and Salidin</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background: url(top.jpg);
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(crusades.jpg);
            background-size: cover;
            width: auto;
            height: 200px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;

            color: white;
        }

        .content {
            min-height: 500px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color:#1806E8;
        }
    </style>
</head>
<body>
<div class="header">
    <a href="Home.html">Home</a> / <a href="The History.html">The History</a> / <a href="Extars.html">Richard And Salidin</a> / <a href="Quiz.html">Quiz</a>
</div>
<div class="banner">
    THE SIMILARITES OF RICHARD THE LIONHEART AND SALIDIN!
</div>

<div class="content">
    <p><H1>There are many similarites of Richard the lionheart and Salidin.<br/><p>Below is a list of some:<H1></p>
    <p>
    >>>They both were couragous and noble.<p/>
    <p>>>>They were all pride and generous.<p/>
    <p>>>>They were both leaders in the crusades.<p/>
    <p>>>>They were both intellegent at an early age.<p>
    <p>>>>They both possesed preccious military and political ability and this made them very sucsessfull</p>

    <img src="The Kings argument.jpg" alt="The Kings Argument" style="width: 100%;" />
</div>
</body>
</html>
