<!DOCTYPE html>
<html>
<head>
    <title>Home</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: darkred;
            color: white;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(crusades.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-image: url("parchment.gif");
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
        color: white;
        }

        .button {
            text-align: center;
            background-color: darkred;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    THE CRUSADES!<br/>
    <div style="font-size: 32px;">by Thomas</div>
</div>
<div class="header">
    <a href="Home.html">Home</a>/ <a href="The_Cruades.html">The Crusades</a> / <a href="The History.html">The History</a> / <a href="Extars.html">Richard And Salidin</a> / <a href="index.html">Quiz</a>
</div>
<div class="content">
    <h><B><i>H</h></B></i>istorians have inferred many reasons why individuals joined the crusades. The source suggests there are six main reasons why: <p> <i>Adventure, religion, knowledge, revenge, power, and orders.</p></i> <p>I will be zooming in on these points in more detail, before explaining not only the effect of the crusade and what they were and why they happened but the knowledge and help it gave us to become the society we are today. <p>
</P>
I will start as the crusades start with religion: the grand proclamation by Pope Urban II, <p><i>'O valiant warriors, descendants of invincible ancestors. Banish all hatreds between you, end your quarrels! <br/>
Set out on the path to Christ’s holy sepulchre, tear that sacred land from its vile conquers and take it for yourself!' </i><P> These words were a response to Emperor Alexius Comnenus of Byzantium request, for reinforcements against Muslim Seljuk Turks raids, which had conquered over two thids of Christian lands over the past 157 years. These raids were inspired by religion and greed. They wanted all to join the Islamic religion as it tells them to in the Qur' an: <p><i>'Fight those who belive not in Allah, nor the Last Day, nor that forbidden which hath been forbidden by Allah and His Messenger, nor acknowledge the religion of Truth, (even if they are) of the people of the Book..' </p></i> <p><b>from the Qur'an 9:29 </p></b> <p> They were following in Mohamed footsteps, like he conquerd the city of Mecca in 632. But his time in the holy land. The Holy Land, being the centre of many individuals lives and in the Christian cases also their maps, is very important for both Muslims, Jews and Christians alike, because of certain historical and religious events. Therefore, there were constant battles over this land, the crusades being one of them. </p> <P>Already many christains were roused when Islam swept through the holy land and after the pope gave his speech many a knight cut out a red cross before sewing it upon their tunics. If that was the sign of god, then it only seemed fitting they hand the name crusaders, meaning god’s army. But knight alone did not join the crusades. Everyone did. Peasants to kings, they all had their own reasons.</P> <P>Clever pople like Pope UrbanII used the crusades to their own advantage: If you remember in his speech it said to “Tear the sacred lands from its vile conquers” the word vile suggests they are horrible, a diesis to human kind that should be wiped of the earth. If this was to happen Christianity would rise up even more making him more powerful as the head of the Christian church. </p> <p>But others also had greed and his next sentence: “And take it for yourselves!” made them ten times the richer. This is probably the first time in history where peasants could rise in tittle and prooth themselves against society, earning what they should of inherited, but could not because their family was ether to poor or they were a second child and their brother inherited it in stead, of them so all of them ran to join. </p> <p>Later in the crusades the pope proclaimed that your sins would be forgiven,
 if you joined, in hope of more power. This got many to join but there are still more reasons such as troublesome knights were bribed by their lords with this essay to join to get them out of harm’s way. Many joined for reasons of adventure. How many got to visit the holy land for free? And some joined to get their revenge on those ‘vile conquers’ on their sacred land, the land at the centre of their maps. But what about Muslims: “they were inspired by religion but motivated by greed and politics.” As it says on www.bbc.co.uk/religions/islam/history/earlyrise_1.shtml .
Strangly enough the same could be said about Christians. In fact, that is what the crusades were a war of religion powered by greed. But what came out of them and how do they affect us today. for many whent in for one reason and came out gaining something else. An example of this is someone whom after returning from the crusades set up the first hospital in france. He could do this because the crusades provided him with the knoledge of medicine. As it provided many others.<br/> Not only did the muslims teach europeions about health but also their numbers, design of buildings that has shaped our society to this very day.


   
   

    </p>

    <p style="padding-top: 50px;">
        <a href="index.html" class="button">test yourself</a>
    </p>
</div>
<div class="footer">
    For a print out copy please see  me.
</div>
</body>
</html>
