<!DOCTYPE html>
<html>
<head>
 <title>The Crusades</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: white;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-image: url("parchment.gif");
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  <B><U>The crusades<U/><B/>
 </div>
 <div>
  <p class="welcome">
   <a href="Home.html">Home</a>/ <a href="The_Cruades.html">The Crusades</a> / <a href="The History.html">The History</a> / <a href="Extars.html">Richard And Salidin</a> / <a href="index.html">Quiz</a>
  </p>
 </div>
 <div class="main-text pad">
  <p>
  The crusades was a series of relous wars.<br/>
  The whole purpose of them were to claim the holy land back from the muslims.<br/>
  The holy land is important for many religous groups. In some cases so important that it is the centre of some maps.<br/>
  Here is some reason why certain relious groups would join the crusades:<p/>
   <p>
  >>>The <U>Jewish</U> people wanted to control Jerusalem because it was the site where King Solomon built the original temple to God.</p>
   <p>
   >>>The <U>Christian</U> people wanted to control Jerusalem because it was the site where Christ was crucified and rose from the dead.</p>
   <p>
   >>>The <U>Muslim</U> people wanted to control Jerusalem because it was the site where Muhammad ascended into heaven. </p>
  <p> 
  <img src="crusades.jpg" alt="The Crusades" style="height: 150px;"/>
 </div>
 <div class="divs pad">
  <img src="Crusade_Cross.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">The sighn of the crusaders</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Fact File<br/>
  chrisian Battle cry: Deus vult!<br/>
  woman joined the crusades dressed as men<br/>
  children whent on a crusade
 </div>
</body>